{
    "name": "berrypath/magento2-berrypath-product-feed",
    "description": "Scheduled product feeds for Magento 2 shopping channels, marketplaces and product discovery.",
    "type": "magento2-module",
    "version": "1.0.3",
    "license": "MIT",
    "support": {
        "source": "https://github.com/BerryPath/magento2-berrypath-product-feed"
    },
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "BerryPath\\ProductFeed\\": ""
        }
    },
    "suggest": {
        "berrypath/magento2-berrypath-flow": "Magento 2 Guided Selling module."
    }
}
